version: "3.9"
services:
  train-bot:
    build:
      context: .
    container_name: train-bot
    ports:
      - 5005:5005
    volumes:
      - ./:/app
    command:
      - train
    networks:
      - bykstack
  run-action-server:
    build:
      context: ./actions
    container_name: bot-action-server
    expose:
      - 5005
    volumes:
      - ./:/app
    command:
      - run
    networks:
      - bykstack
  run-bot:
    build:
      context: .
    container_name: run-bot
    expose:
      - 5005
    volumes:
      - ./:/app
    command:
      - run
    networks:
      - bykstack

networks:
  bykstack:
    name: bykstack
    driver: bridge
